ADD=1
SUB=2
MUL=3
DIV=4
COMMA=5
SEMI=6
COLON=7
ASSIGN=8
ARROW=9
L_PAREN=10
R_PAREN=11
L_BRACKET=12
R_BRACKET=13
L_BRACE=14
R_BRACE=15
VAR=16
CONST=17
DEF=18
TYPE=19
IF=20
ELSE=21
FOR=22
IN=23
CONTINUE=24
BREAK=25
RETURN=26
ID=27
INTEGER=28
FLOAT=29
CHAR=30
STRING=31
NEWLINE=32
WHITESPACE=33
LINE_COMMENT=34
BLOCK_COMMENT=35
WS_NLSEMI=36
COMMENT_NLSEMI=37
LINE_COMMENT_NLSEMI=38
EOS=39
OTHER=40
'+'=1
'-'=2
'*'=3
'/'=4
','=5
';'=6
':'=7
'='=8
'=>'=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
'var'=16
'const'=17
'def'=18
'type'=19
'if'=20
'else'=21
'for'=22
'in'=23
'continue'=24
'break'=25
'return'=26
